################################################################################
# General configuration

ROUTER_VERSION=latest

ROUTER_EXTERNAL_PORT=8000
GRAFANA_EXTERNAL_PORT=3000
PROMETHEUS_EXTERNAL_PORT=9090
ALERTMANAGER_EXTERNAL_PORT=9093


################################################################################
# Monitoring configuration

LOGDNA_KEY=
LOGDNA_TAG=

################################################################################
# Docker rootless only
USERID=1001

################################################################################
# Docker containers configuration
# You can try to set to the latest or update from Github tested version numbers
WEB3SIGNER_VERSION=22.7-jdk11
REDIS_VERSION=6
LOGDNA_VERSION=v1.2.0
PROMETHEUS_VERSION=v2.37.0
ALERTAMANGER_VERSION=v0.24.0
GRAFANA_VERSION=9.0.4
LOKI_VERSION=2.6.1
PROMTAIL_VERSION=2.6.1
NODE_EXPORTER_VERSION=v1.3.1
CADVISOR_VERSION=v0.44.0
